<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>七月随机阅读文章目录(2021Y) - 靓仔的窝点</title>

  
    <meta name="description" content="七月随机阅读文章目录(2021Y) 记录一下自己七月份看到的一些前端文章(排名只分遇到之时间顺序)  V8 引擎特性带来的 JS 性能变化 try-catch 越来越需要在工作中提高使用频次了。 2.便利依旧优先for-in 3.delete性能优化，不过在 ts 中其实并不怎么使用  正则表达式|MDN 没什么说的,正则确实不会.  package-lock.json 需要提交到 git？ 版本">
<meta property="og:type" content="article">
<meta property="og:title" content="七月随机阅读文章目录(2021Y)">
<meta property="og:url" content="https://caoxicheng.github.io/2021/07/22/%E4%B8%83%E6%9C%88%E9%9A%8F%E6%9C%BA%E9%98%85%E8%AF%BB%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95-2021Y/index.html">
<meta property="og:site_name" content="靓仔的窝点">
<meta property="og:description" content="七月随机阅读文章目录(2021Y) 记录一下自己七月份看到的一些前端文章(排名只分遇到之时间顺序)  V8 引擎特性带来的 JS 性能变化 try-catch 越来越需要在工作中提高使用频次了。 2.便利依旧优先for-in 3.delete性能优化，不过在 ts 中其实并不怎么使用  正则表达式|MDN 没什么说的,正则确实不会.  package-lock.json 需要提交到 git？ 版本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-22T01:58:00.000Z">
<meta property="article:modified_time" content="2023-06-15T15:29:11.725Z">
<meta property="article:author" content="caoxicheng">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="blog">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">靓仔的窝点</div><div class="sub cap">普信版</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">七月随机阅读文章目录(2021Y)</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#V8-%E5%BC%95%E6%93%8E%E7%89%B9%E6%80%A7%E5%B8%A6%E6%9D%A5%E7%9A%84-JS-%E6%80%A7%E8%83%BD%E5%8F%98%E5%8C%96"><span class="toc-text">V8 引擎特性带来的 JS 性能变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-MDN"><span class="toc-text">正则表达式|MDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package-lock-json-%E9%9C%80%E8%A6%81%E6%8F%90%E4%BA%A4%E5%88%B0-git%EF%BC%9F"><span class="toc-text">package-lock.json 需要提交到 git？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vscode-%E6%98%AF%E6%80%8E%E4%B9%88%E8%B7%91%E8%B5%B7%E6%9D%A5%E7%9A%84"><span class="toc-text">vscode 是怎么跑起来的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub%E3%80%81GitLab%E3%80%81Git-%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%84%E8%8C%83"><span class="toc-text">GitHub、GitLab、Git 操作的一些规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%AF%87%E8%AE%B2%E9%80%8F%E8%87%AA%E7%A0%94%E7%9A%84%E5%89%8D%E7%AB%AF%E9%94%99%E8%AF%AF%E7%9B%91%E6%8E%A7"><span class="toc-text">一篇讲透自研的前端错误监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BB%8E%E5%89%8D%E7%AB%AF%E5%B0%8F%E7%99%BD%E8%BF%9B%E5%8C%96%E4%B8%BA%E5%B8%A6%E9%98%9F%E5%A4%A7%E4%BD%AC"><span class="toc-text">如何从前端小白进化为带队大佬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E8%AF%BB%E3%80%8AAPI%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-text">精读《API》设计原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3package-json"><span class="toc-text">你真的了解package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8C%96%E4%BD%A0%E7%9A%84JavaScript-%E4%BD%BF%E7%94%A8some-amp-find"><span class="toc-text">简化你的JavaScript 使用some &amp; find</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0%E4%B8%9C%E8%A5%BF"><span class="toc-text">如何快速学习东西</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%B0%B8%E8%BF%9C%E8%AE%B0%E4%BD%8F%E4%BB%BB%E4%BD%95%E4%BA%8B%E6%83%85"><span class="toc-text">如何永远记住任何事情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8Angular%E4%B8%AD%E5%8F%96%E6%B6%88%E8%AE%A2%E9%98%85%E7%9A%846%E7%A7%8D%E5%8A%9E%E6%B3%95"><span class="toc-text">在Angular中取消订阅的6种办法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Angular%E9%87%8D%E6%9E%84%E7%A4%BA%E4%BE%8B"><span class="toc-text">Angular重构示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%BB%BA%E8%AE%BE"><span class="toc-text">业务系统的稳定性建设</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E5%B9%B4%E5%89%8D%E7%AB%AF%E8%B6%8B%E5%8A%BF%E9%A2%84%E6%B5%8B"><span class="toc-text">2021年前端趋势预测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8JavaScript%E6%A6%82%E8%BF%B0"><span class="toc-text">现在JavaScript概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null-gt-x3D-0-x3D-x3D-x3D-true"><span class="toc-text">null &gt;&#x3D; 0 &#x3D;&#x3D;&#x3D; true</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017%E5%B9%B4%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%A4%87%E5%BF%98%E5%BD%95"><span class="toc-text">2017年前端性能优化备忘录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css-in-js-%E6%9D%80%E9%B8%A1%E7%94%A8%E7%89%9B%E5%88%80"><span class="toc-text">css-in-js 杀鸡用牛刀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ja-%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">ja 中的内存管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Javascript-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%BC%82%E6%AD%A5"><span class="toc-text">Javascript 事件循环与异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ant-Design-3-0-%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-text">Ant Design 3.0 背后的故事</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2021-07-22T01:58:00.000Z">2021-07-22</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>七月随机阅读文章目录(2021Y)</span></h1>
<h1 id="七月随机阅读文章目录-2021Y"><a href="#七月随机阅读文章目录-2021Y" class="headerlink" title="七月随机阅读文章目录(2021Y)"></a>七月随机阅读文章目录(2021Y)</h1><blockquote>
<p>记录一下自己七月份看到的一些前端文章(排名只分遇到之时间顺序)</p>
</blockquote>
<h3 id="V8-引擎特性带来的-JS-性能变化"><a href="#V8-引擎特性带来的-JS-性能变化" class="headerlink" title="V8 引擎特性带来的 JS 性能变化"></a><a target="_blank" rel="noopener" href="https://www.nearform.com/blog/node-js-is-getting-a-new-v8-with-turbofan/">V8 引擎特性带来的 JS 性能变化</a></h3><ul>
<li><code>try-catch</code> 越来越需要在工作中提高使用频次了。 2.便利依旧优先<code>for-in</code> 3.<code>delete</code>性能优化，不过在 ts 中其实并不怎么使用</li>
</ul>
<h3 id="正则表达式-MDN"><a href="#正则表达式-MDN" class="headerlink" title="正则表达式|MDN"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/orphaned/Web/JavaScript/Guide/Regular_Expressions">正则表达式|MDN</a></h3><ul>
<li>没什么说的,正则确实不会.</li>
</ul>
<h3 id="package-lock-json-需要提交到-git？"><a href="#package-lock-json-需要提交到-git？" class="headerlink" title="package-lock.json 需要提交到 git？"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/6987329417244573726?utm_source=gold_browser_extension">package-lock.json 需要提交到 git？</a></h3><ul>
<li>版本控制相关的内容有错或者说不清晰,只能说看看里面文件结构以及字段的介绍吧</li>
<li>命令需要自己检查,作者提供的不准确</li>
</ul>
<h3 id="vscode-是怎么跑起来的"><a href="#vscode-是怎么跑起来的" class="headerlink" title="vscode 是怎么跑起来的"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/6987420993568374797?utm_source=gold_browser_extension">vscode 是怎么跑起来的</a></h3><ul>
<li>很大概的介绍,引入了一些依赖注入的思想</li>
<li>以及现代前端需要了解和学习的两大技术栈<code>node</code>、<code>chromium</code></li>
</ul>
<h3 id="GitHub、GitLab、Git-操作的一些规范"><a href="#GitHub、GitLab、Git-操作的一些规范" class="headerlink" title="GitHub、GitLab、Git 操作的一些规范"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/6986814219731599367?utm_source=gold_browser_extension">GitHub、GitLab、Git 操作的一些规范</a></h3><ul>
<li>介绍了一下 angular-commit 规范</li>
<li>比较需要留意的是 git reflog、ignore</li>
</ul>
<h3 id="一篇讲透自研的前端错误监控"><a href="#一篇讲透自研的前端错误监控" class="headerlink" title="一篇讲透自研的前端错误监控"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/6987681953424080926?utm_source=gold_browser_extension">一篇讲透自研的前端错误监控</a></h3><ul>
<li>涉及的知识点很多</li>
<li>全面的错误捕获</li>
<li>错误定位,sourceMap</li>
<li>后端的错误搜集</li>
<li>加班粗略看了一下.想有收获应该还是需要精读一番</li>
</ul>
<h3 id="如何从前端小白进化为带队大佬"><a href="#如何从前端小白进化为带队大佬" class="headerlink" title="如何从前端小白进化为带队大佬"></a><a target="_blank" rel="noopener" href="https://www.yuque.com/zaotalk/posts/wh1zxy">如何从前端小白进化为带队大佬</a></h3><ul>
<li>其实就涉及到一些软技能了</li>
</ul>
<h3 id="精读《API》设计原则"><a href="#精读《API》设计原则" class="headerlink" title="精读《API》设计原则"></a><a target="_blank" rel="noopener" href="https://github.com/ascoders/weekly/blob/master/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/23.%E7%B2%BE%E8%AF%BB%E3%80%8AAPI%20%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E3%80%8B.md">精读《API》设计原则</a></h3><ul>
<li>不想写好 API 的开发不是一个好开发</li>
<li>但是具体方法还是得从模仿优秀的开源框架开始</li>
</ul>
<h3 id="你真的了解package-json"><a href="#你真的了解package-json" class="headerlink" title="你真的了解package.json"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/6987179395714646024?utm_source=gold_browser_extension">你真的了解package.json</a></h3><ul>
<li>讲解很详细,并且是中文友好</li>
<li>确实英文能力不好人.对于看文档有一种隐式的推脱</li>
</ul>
<h3 id="简化你的JavaScript-使用some-amp-find"><a href="#简化你的JavaScript-使用some-amp-find" class="headerlink" title="简化你的JavaScript 使用some &amp; find"></a><a target="_blank" rel="noopener" href="https://medium.com/poka-techblog/simplify-your-javascript-use-some-and-find-f9fb9826ddfd">简化你的JavaScript 使用some &amp; find</a></h3><ul>
<li>两者都是查找即停,而不会全量遍历</li>
</ul>
<h3 id="如何快速学习东西"><a href="#如何快速学习东西" class="headerlink" title="如何快速学习东西"></a><a target="_blank" rel="noopener" href="https://www.joshwcomeau.com/blog/how-to-learn-stuff-quickly/">如何快速学习东西</a></h3><h3 id="如何永远记住任何事情"><a href="#如何永远记住任何事情" class="headerlink" title="如何永远记住任何事情"></a><a target="_blank" rel="noopener" href="https://ncase.me/remember/">如何永远记住任何事情</a></h3><h3 id="在Angular中取消订阅的6种办法"><a href="#在Angular中取消订阅的6种办法" class="headerlink" title="在Angular中取消订阅的6种办法"></a><a target="_blank" rel="noopener" href="https://blog.bitsrc.io/6-ways-to-unsubscribe-from-observables-in-angular-ab912819a78f">在Angular中取消订阅的6种办法</a></h3><ul>
<li>ngOnDestroy()</li>
<li>async Pipe</li>
<li>Rxjs take* operator(需要注意确认在component生命周期内触发完成)</li>
<li>Rxjs first</li>
<li>装饰器自动调用销毁(非订阅会很麻烦)</li>
<li>使用ts&#x2F;eslint</li>
</ul>
<h3 id="Angular重构示例"><a href="#Angular重构示例" class="headerlink" title="Angular重构示例"></a><a target="_blank" rel="noopener" href="https://itnext.io/angular-refactoring-examples-1fc16c4e58ff">Angular重构示例</a></h3><h3 id="业务系统的稳定性建设"><a href="#业务系统的稳定性建设" class="headerlink" title="业务系统的稳定性建设"></a><a target="_blank" rel="noopener" href="https://fed.taobao.org/blog/taofed/do71ct/fc3cy0/?spm=taofed.homepage.article-section.1.7eab5ac8HAfCQS">业务系统的稳定性建设</a></h3><ul>
<li>搭建一套错误收集系统需要思考的点</li>
</ul>
<h3 id="2021年前端趋势预测"><a href="#2021年前端趋势预测" class="headerlink" title="2021年前端趋势预测"></a><a target="_blank" rel="noopener" href="https://fed.taobao.org/blog/taofed/do71ct/tfeye7/?spm=taofed.homepage.article-section.4.7eab5ac8XQhHLD">2021年前端趋势预测</a></h3><ul>
<li>前端&amp;AI</li>
<li>基建即node&amp;webpack重点关注</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Dp8gB-GVBdnGF9COx66OEw?spm=taofed.bloginfo.blog.9.73275ac8PybzLE">前端机器学习的利器,更快的Pipcook</a></li>
</ul>
<h3 id="现在JavaScript概述"><a href="#现在JavaScript概述" class="headerlink" title="现在JavaScript概述"></a><a target="_blank" rel="noopener" href="https://github.com/ascoders/weekly/blob/master/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/24.%E7%B2%BE%E8%AF%BB%E3%80%8A%E7%8E%B0%E4%BB%A3%20JavaScript%20%E6%A6%82%E8%A7%88%E3%80%8B.md">现在JavaScript概述</a></h3><h3 id="null-gt-x3D-0-x3D-x3D-x3D-true"><a href="#null-gt-x3D-0-x3D-x3D-x3D-true" class="headerlink" title="null &gt;&#x3D; 0 &#x3D;&#x3D;&#x3D; true"></a><a target="_blank" rel="noopener" href="https://github.com/ascoders/weekly/blob/master/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/25.%E7%B2%BE%E8%AF%BB%E3%80%8Anull%20%3E%3D%200%3F%E3%80%8B.md">null &gt;&#x3D; 0 &#x3D;&#x3D;&#x3D; true</a></h3><ul>
<li>介绍了一下比较的逻辑判断</li>
<li>最复杂的反而是&#x3D;&#x3D;,所以项目优先使用显式的真等和显式类型转换</li>
</ul>
<h3 id="2017年前端性能优化备忘录"><a href="#2017年前端性能优化备忘录" class="headerlink" title="2017年前端性能优化备忘录"></a><a target="_blank" rel="noopener" href="https://github.com/ascoders/weekly/blob/master/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/28.%E7%B2%BE%E8%AF%BB%E3%80%8A2017%20%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%A4%87%E5%BF%98%E5%BD%95%E3%80%8B.md">2017年前端性能优化备忘录</a></h3><h3 id="css-in-js-杀鸡用牛刀"><a href="#css-in-js-杀鸡用牛刀" class="headerlink" title="css-in-js 杀鸡用牛刀"></a><a target="_blank" rel="noopener" href="https://github.com/ascoders/weekly/blob/master/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/27.%E7%B2%BE%E8%AF%BB%E3%80%8Acss-in-js%20%E6%9D%80%E9%B8%A1%E7%94%A8%E7%89%9B%E5%88%80%E3%80%8B.md">css-in-js 杀鸡用牛刀</a></h3><h3 id="ja-中的内存管理"><a href="#ja-中的内存管理" class="headerlink" title="ja 中的内存管理"></a><a target="_blank" rel="noopener" href="https://github.com/ascoders/weekly/blob/master/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/29.%E7%B2%BE%E8%AF%BB%E3%80%8AJS%20%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E3%80%8B.md">ja 中的内存管理</a></h3><ul>
<li>虽然是个老生常谈的问题,不过还是会点开看看</li>
<li>DOM 引用</li>
<li>闭包</li>
</ul>
<h3 id="Javascript-事件循环与异步"><a href="#Javascript-事件循环与异步" class="headerlink" title="Javascript 事件循环与异步"></a><a target="_blank" rel="noopener" href="https://github.com/ascoders/weekly/blob/master/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/30.%E7%B2%BE%E8%AF%BB%E3%80%8AJavascript%20%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%BC%82%E6%AD%A5%E3%80%8B.md">Javascript 事件循环与异步</a></h3><h3 id="Ant-Design-3-0-背后的故事"><a href="#Ant-Design-3-0-背后的故事" class="headerlink" title="Ant Design 3.0 背后的故事"></a><a target="_blank" rel="noopener" href="https://github.com/ascoders/weekly/blob/master/%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF/41.%E7%B2%BE%E8%AF%BB%E3%80%8AAnt%20Design%203.0%20%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8B.md">Ant Design 3.0 背后的故事</a></h3><ul>
<li>看这个只是因为最近在写自己的组件库</li>
</ul>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2021/08/04/2021%E5%B9%B48%E6%9C%88%E9%98%85%E8%AF%BB%E7%9B%AE%E5%BD%95/">2021年8月阅读目录</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2021/07/15/%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96angular-cli%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">如何优化angular-cli构建速度</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="caoxicheng/giscus_repo" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
